<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Hp-Yf-gvx">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="geG-5Z-33l">
            <objects>
                <controller fullBounds="YES" id="0Hp-Yf-gvx" customClass="InterfaceController" customModule="watch_out_app_WatchKit_Extension">
                    <items>
                        <imageView alignment="left" id="Mbl-yl-Ir0"/>
                        <label alignment="left" text="Label" id="v2C-cM-oQy"/>
                        <label alignment="left" text="Label" id="MXy-YW-owq"/>
                    </items>
                    <connections>
                        <outlet property="alertTitle" destination="v2C-cM-oQy" id="c4x-1P-byy"/>
                        <outlet property="content" destination="MXy-YW-owq" id="awi-HN-R7c"/>
                        <outlet property="img" destination="Mbl-yl-Ir0" id="LTN-bo-5x5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="85" y="324"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watch_out_app_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="679" y="679"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="watch_out_app_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="658" y="333"/>
        </scene>
    </scenes>
</document>
